# transaction-simulate

./: pom.xml
src/main/java/com/cover/txsim/: App.java
src/main/java/com/cover/txsim/config/: SimulationConfig.java
src/main/java/com/cover/txsim/foundry/: FoundryAnvil.java
src/main/java/com/cover/txsim/model/: SimulationRequest.java  SimulationResult.java
src/main/java/com/cover/txsim/rpc/: AnvilRpcClient.java
src/main/java/com/cover/txsim/service/: TransactionSimulator.java
